{
	"name": "js-express",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "npx tsc",
		"start": "node dist/index.js",
		"dev": "nodemon src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"pg": "^8.11.5"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.12.11",
		"@types/pg": "^8.11.6",
		"nodemon": "^3.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	}
}
